<html>
<head>
<title></title>
</head>
<style>
body{background:url(asad.jpg)no-repeat;
background-size:cover;
}

.link{
text-decoration:none;
float:right;
border:1px solid none;
width:900px;}

.link ul li{width:130px;
float:left;
margin-top:20px;
list-style:none;}

.link ul li a{text-decoration:none;
color:darkblue;}

.link ul li :hover{background-color:black;}

.t{position:absolute;
left:50%;
top:50%;
text-align:center;
}

.t button :hover{color:red;}
.t button{
height:30px;
width:100px;
border-radius:10px;
background-color:blue;
color:chocolate;
}

.k h1{font-size:60px;}

.k span{color:yellow;}

</style>
<body>
<div class="link">
<ul>
<li><a href="">HOME</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">PLACES</a></li>
<li><a href="">DISCOUNTS</a></li>
<li><a href="">BOOKING</a></li>
</ul>
</div>
<div class="k">
<h1> <span>TRA</span>VEL</h1>
</div>
<div class="t">
<h2>welcom!</h2>
<h3>travel with us</h3>
<button>BOOK NAW</button>
</div>

</body>
</html>